<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contactusform</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<style>
  .border{
    border: solid 1px red;
  }
  .borderg{
    border: solid 1px green;
  }
  /*form{
    background:transparent !important;
  }*/
  /*form button{
    background-color: rgb(9, 114, 213) !important;
    transition:all 0.3s ease;
  }
  form button:hover{
    background-color: rgb(5,100,200) !important;
    box-shadow: 4px black;
  }*/
  </style>
</head>
<body>
  <form action="../contactus.php" method="POST" class="col s12">
    <div class="row">
      <div class="input-field col s12 m6 offset-m3">
        <input id="name" type="text" class="validate" name="name">
        <label for="name">Your Name</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12 m6  offset-m3">
        <input id="email" type="email" class="validate" name="email" required>
        <label for="email">Your Email</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12 m6  offset-m3">
        <input id="subject" type="text" class="validate" required name="subject">
        <label for="subject">Subject</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12 m6  offset-m3">
        <textarea class="materialize-textarea" id="teaxtarea" name="textarea"></textarea>
        <label for="textarea">Message</label>
      </div>
    </div>
    <div class="row">
      <div class="col m6 offset-m3">
       <button class="btn waves-effect waves-light" type="submit" name="action">Submit
        <i class="mdi-content-send right"></i>
      </button>
    </div>
  </div>
</form>

<script src="../js/jquery.js"></script>
<script src="js/materialize.min.js"></script>
</body>
</html>