<!DOCTYPE html>
<html lang="en">
<head>
	<title>Quotes</title>
	<meta charset="UTF-8">

	<style>
	.gallery {
    background: #EEE;
  }


  .gallery img{
    max-height:210px;
    min-height: 210px;
  }
  @media (min-width: 769px){
    .gallery img{
      max-height: 460px;
      min-height: 460px;
    }
  }
  </style>
</head>
<body>
  <div class="slider1">
              <div class="slide"><img src="http://placehold.it/350x150&text=FooBar1"></div>
              <div class="slide"><img src="http://placehold.it/350x150&text=FooBar2"></div>
              <div class="slide"><img src="http://placehold.it/350x150&text=FooBar3"></div>
              <div class="slide"><img src="http://placehold.it/350x150&text=FooBar4"></div>
              <div class="slide"><img src="http://placehold.it/350x150&text=FooBar5"></div>
              <div class="slide"><img src="http://placehold.it/350x150&text=FooBar6"></div>
              <div class="slide"><img src="http://placehold.it/350x150&text=FooBar7"></div>
              <div class="slide"><img src="http://placehold.it/350x150&text=FooBar8"></div>
              <div class="slide"><img src="http://placehold.it/350x150&text=FooBar9"></div>
          </div>

<script src="../js/jquery.js"></script>
<script>
$(document).ready(function(){
  $('.slider1').bxSlider({
    slideWidth: 200,
    minSlides: 2,
    maxSlides: 3,
    slideMargin: 10
  });
});
</script>
</body>
</html>