/*
Source:http://bootsnipp.com/snippets/featured/material-card-reveal-with-image-effect
*/;
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
.card .card-image{
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card .card-image img{
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.card .card-image:hover img{
    -webkit-transform: scale(1.2) rotate(-7deg);
    -moz-transform: scale(1.2) rotate(-7deg);
    -ms-transform: scale(1.2) rotate(-7deg);
    -o-transform: scale(1.2) rotate(-7deg);
    transform: scale(1.2) rotate(-7deg);
}

.card{
    font-family: 'Roboto', sans-serif; 
    position: relative;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 4 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/*.card .card-content {
    padding: 10px;    
}*/

.card .card-content .card-title, .card-reveal .card-title{
    font-size: 24px;
    font-weight: 200;    
}

.card .card-action{
   /* padding: 20px;*/
   /* border-top: 1px solid rgba(160, 160, 160, 0.2);*/
}
.card .card-action a{
    font-size: 15px;
    color: #ffab40;
    text-transform:uppercase;
    margin-right: 20px;    
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.card .card-action a:hover{    
    color:#ffd8a6;
    text-decoration:none;
}

.card .card-reveal{    
    padding: 20px;
    position: absolute;
    background-color:#fff;
    width: 100%;
    overflow-y: none;
    /*top: 0;*/
    left:0;
    bottom:0;
    height: 100%;
    z-index: 1;
    display: none;    
}
.btn-custom{
    background-color: transparent;
    font-size:18px;
}
#show1,#show2,#show3,#show4,#show5,#show6,#show7,#show8,#show9,#show10{
    cursor: pointer;
}
.card-reveal p{
    margin-top: 0px;
    margin-left: 0px;
    color: #999 !important;
}
#theboard1uprow{
    padding-right: 1rem;
}
#li01wrap{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}
#theboardli1,#theboardli0{
    margin-left: auto !important;
    margin-right: auto !important;
    display: inline-block !important;
}
@media (min-width: 769px){
#theboardli1{
    margin-left: 30px !important;
}
}
#theboardul li{
    transition: all 0.5s 0.1s;
}
/*#theboardul li:hover{
    background-color: #eee;
    }*/
.threedotshover{
    position: absolute;
    right: 9px;
    top: 6px;
    display: none;
    font-size: 2rem;
    margin-top: 0px;
    margin-right: 5px;
}
#theboardul img{
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    max-height: 150px;
}
#theboardul li{
    text-align: center;

}
#theboardul li h3{
    display: inline-block;
}
#theboardul li h4{
    font-family:'Playfair Display', serif;
    margin-top: 0px;
}
#theboardul .fa{
    transition:all 0.5s;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #969696;
}
/*#theboardul .fa-twitter:hover{
    color: #55acee;
}
#theboardul .fa-facebook{
    color: #3b5998;
}
#theboardul .fa-github{
    color: red;
}*/
.git12{
    display: inline-block;
    background-image: url('../images/git12.png');
    height: 27px;
    width: 31px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
.git12:hover {
    background-position: 0px -33px;
}
.navgit12{
    margin-top: 1rem;
}
.fb12{
    display: inline-block;
    background-image: url('../images/fb12.png');
    height: 27px;
    width: 27px;
    margin-left: 7px;
    background-repeat: no-repeat;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
.fb112{
    margin-left: 0px;
}
.fb12:hover {
    background-position: 0px -33px;
}
.card>div .underline{
    background-color:#ffc526; /* same as link color */
  display: block;
  height: 2px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.card>div:hover .underline{
    -webkit-transform: scaleX(1);
  transform: scaleX(1);
}