#bottomlogo{
	width: 120px;
	/*margin-left: auto;
	margin-right: auto;*/
}
#main-nav{
	display: none;
}
.navdispnone{
	display: none;
}
.navactive{
	color: #bbc3cf !important;
}
.downheaderdiv{
	margin-top: 22vh;
}
.downimg{
	position: absolute;
	z-index: 1001;
}
.head-elem-wrap{
	color: white;
}
.headfullform{
	font-size: 4.5rem;
	color:#1a8af3;
	text-align: center;
}
.headvit{
	font-size: 3.6rem;
	text-align: center;
	color: #fff;
}
@media (max-width:769px){
	.headfullform{
	font-size: 2.5rem;
}
.headvit{
	font-size: 2.0rem;
}
}
@media (min-width:1000px) and (max-width:1110px){
	#main-nav ul li{
		font-size: 0.3rem !important;
		margin-left: 5px !important;
		margin-right: 5px !important;

	}
}
body { 
	font-family: exo;font-family: sans-serif;
}
#pre-div {
	background-color: #fff;
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 10000;
}
#loader {
	background-position: center center;
	background-repeat: no-repeat;
	height: 200px;
	left: 50%;
	margin: -100px 0 0 -100px;
	position: absolute;
	top: 50%;
	width: 230px;
}
#loader img{
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.no-js #loader {
	display: none;
}
.no-js #pre-div {
	display: none;
}
#large-header,#header{
	min-height: 105vh !important;
}
.border{
	border: solid 1px red;
}
.borderg{
	border: solid 1px green;
}
#main-nav .signin:hover{
	background-color: #539de3;
}
.navh2s{
	text-align: center;
	color: #fff;
	font-size: 44px;
	font-weight: 400;
}
@media (max-width:500px){
	.navh2s{
		font-size: 35px;
		font-weight: 300;
	}
}
li blockquote .yelloww{
	color: #ffc526;
}
#aboutus{
	
	margin-bottom:-1rem;
	padding-bottom: 2rem;
	padding-top: 3rem;
	color:#f2f2f2;
}
#aboutus p{
	text-align: center;
	padding-left: 1rem;
	padding-right: 1rem;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
	font-size: 19px;
	margin-top: 5rem;
}
/*---------------only for achievements------------*/
#achievements header p{
	margin: 8px 0 65px;
	color: #fff;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
	font-size: 19px;
}
#achievements{
	padding-top: 17rem;
	min-height: 100vh;
	/*background-color: #a52a2a;*/
	background-color: #071350;
	margin-top: -4rem;
	padding-bottom: 35rem;
	margin-bottom: -7rem;
}
.achi{
	background-color: #ffffff;
	padding: 2rem;
	margin-right: 0px;
	position: relative;
	border-radius: 2px;
	border-bottom: 2px solid #e8ecf0;
}
.achi:hover{
	cursor: pointer;
}
#achiul{
	list-style-type: none;
	font-family: 'Source Sans Pro', sans-serif;
	color: #a2acba;
	font-size: 16px;
	background-color: #ffffff;
	padding: 2rem;
	padding-right: 10px !important;
	padding-top: 1rem;
	border-radius: 4px;
	box-shadow: 0 8px 11px 0 rgba(0,0,0,0.16),0 8px 16px 0 rgba(0,0,0,0.12);

}
#achievements .names{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 700;
	font-size: 18px;
	color: #545c68;
}
#achievements .compe{
	color: #a2acba;
	font-weight: 600;
	font-size: 16px;
}

#achievements i.fa{
	vertical-align: middle;
	color: #70757c;
	transition:all 0.3s ease;
}
#achievements i.fa:hover{
	color: #a52a2a;
}
#achievements .events3dots{
	position: absolute;
	top: 40%;
	right: 10px;
}



@media (min-width: 769px){
	#achiul{
		width:90rem;
		padding-right: 5rem;
		margin-left: auto;
		margin-right: auto;
	}
	#achievements .events3dots{
		position: absolute;
		top: 40%;
		right: 20px;
		font-size: 16px;
	}
	.achicol{
		margin-left: 2rem;
		padding-left: 1.5rem;
		border-left:2px solid #e8ecf0;
		border-bottom: 1px solid #e8ecf0;
	}
}
@media (max-width: 769px){
	.achicol{
		text-align: center;
	}
	#achievements{
		padding-left: 0px !important;
		padding-right: 0px !important;
		padding-bottom: 25rem;
	}
	.achidivupcon{
		padding-left: 0px !important;
		padding-right: 0px !important;
		width: 95vw !important;
	}
	.achidiv,#achiul{
		margin-left: auto !important;
		margin-right: auto !important;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.achi{
		min-width: 100% !important;
		max-width: 100% !important;
		padding: 1rem;
		padding-top: 0.5rem;
		font-size: 15px;
	}
}
/*------------Only for achievements ends---------*/

.modal-body form input{
	height: 65px;
	font-size: 2rem;
	line-height: 34px;
	transition:all 0.5s ease;
	margin-top: 4rem;
	margin-bottom: 4rem;
}
.emailinpform{
	padding: 19.5px 18px 19.5px 40px;
	padding-left: 20px;
	padding-right: 20px;
	border: none;
	box-shadow: none !important;
	border-bottom: 2px solid #ffffff;
	border-radius: 0px !important;
	color: #fff !important;
	background:transparent !important;
}
.modal-body form input[type="email"]:focus{
	border-bottom: solid 2px #3f3545;
}
.modal-body form input[type="submit"]:hover{
	color: #fff;
	background: #3f3545;
	border-color: #fff;
}
.modal-body h3{
	color: #f2f2f2;
}
.emailinpform::-webkit-input-placeholder {
	color: #f2f2f2 !important;
}

.emailinpform:-moz-placeholder { /* Firefox 18- */
	color: #f2f2f2 !important;  
}

.emailinpform::-moz-placeholder {  /* Firefox 19+ */
	color: #f2f2f2 !important;  
}

.emailinpform:-ms-input-placeholder {  
	color: #f2f2f2 !important;  
}
.head-elem-wrap p{
	color: #f3f3f3 !important;
}
#photo{
	background-color: #ffffff;
	padding-top: 15rem;
}
#photo h2{
	color: #545c68;
	font-size: 44px;
	font-weight: 400;
}
#photo header p{
	margin: 8px 0 65px;
	color: #a1aab6;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
	font-size: 19px;
}
#photo .left, #photo .right{
	background-color: #f2f2f2;
}
#photo img{
	background-color: #000000;
	transition:opacity 1s ease , transform 1s ease;
	opacity: 0.8 !important;
}
#photo img:hover{
	transform:scale(1.2,1.2);
	opacity: 1 !important;

}
#testimonial .meta{
	margin-top: -10px;
}
#company header p{
	font-weight: 10 !important;
}


/*----------------------Only events css start-----------------*/

#calendar li
{
	position: relative;
	transition:background-color 0.5s;
}
.events3dots{
	font-size: 1.6rem;
	display: none;
}
#calendar .events3dots{
	position: absolute;
	top:40%;
	right: 18px;
	font-size: 1.3rem;
}


.evecol{
	padding-bottom: 1rem;
	border-bottom: 3px solid #e8ecf0;

}
.evecol p{
	text-align: center;
	margin-bottom: 5px;
}
#calendar{
	margin-top: -5rem !important;
}
#calendar iframe{
	height: 250px;
	width: 100%;
	border: none;
	overflow: hidden;
}
@media (min-width: 769px){
	#calendar{
		padding-top: -10rem !important;
		margin-top: -10rem !important;
	}
	#calendar header{
		margin-top: 0px !important;
	}
	#aboutus p{
		padding-left: 20rem;
		padding-right: 20rem;
	}
	.evecol{
		margin-left: 2rem;
		padding-left: 1rem;
		border-left: 2px solid #e8ecf0;
	}
	#calendar .events3dots{
		top:40%;
		font-size: 1.6rem;
	}
	#calendar .evecol p{
		text-align: left;
	}
	#aboutus{
		padding-bottom: 3rem !important	;
	}
	#calendar iframe{
		height: 500px;
	}
}
@media(max-width: 769px){
	.eveupdiv{
		margin-left: 0px;
		margin-right: 0px;
	}
	#calendar{
		padding-left: 0px;
		padding-right: 0px;
		width: 95vw;
	}
	#calendar ul{
		padding-left: 0px !important;
		padding-right: 0px !important;
		margin-left: 0px !important;
		margin-right: 0px !important;
		width: 100%;
	}
	#calendar li{
		margin-left: 0px !important;
		width: 99% !important;
		padding-right: 3rem !important;
	}

	#calendar .events3dots{
		right: 12px;
	}
}




/*--------------------Only events css end------------------*/



@media (max-width: 600px){
	#presmesh3{
		display: none;
	}
	#mainacmlogo{
		width: 95vw !important;
	}
}
.navactive{
	color: #bbc3cf !important;
}



/*************************Only quotes slider******************************/
/* carousel */
#quote-carousel 
{

}

/* Control buttons  */
#quote-carousel .carousel-control
{
	background: none;
	color: #222;
	font-size: 2.3em;
	text-shadow: none;
	margin-top: 12rem;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
	left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
	right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
	right: 50%;
	top: auto;
	bottom: 0px;
	margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
	background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
	background: #333333;
}

/* End carousel */

.item blockquote {
	border-left: none; 
	margin: 0;
}

.item blockquote img {
	margin-bottom: 10px;
}

.item blockquote p:before {
	
	float: left;
	margin-right: 10px;
}
.quoteimg{
	vertical-align: middle;
	margin-top: 5px;
}
.famper{
	font-weight: 700;
	font-size: 18px;
	vertical-align: middle;
}
.thequote{
	font-style: italic;
}
#quote-carousel .phototext{
	margin-top: 15px;
}
/**
  MEDIA QUERIES
  */

  /* Small devices (tablets, 768px and up) */
  @media (min-width: 768px) { 
  	#quote-carousel 
  	{
  		margin-bottom: 0;
  		padding: 0 40px 30px 40px;
  	}
  	#quote-carousel .phototext{
  		margin-top: 35px;
  	}
  }

  /* Small devices (tablets, up to 768px) */
  @media (max-width: 768px) { 

  	/* Make the indicators larger for easier clicking with fingers/thumb on mobile */

  	#quote-carousel .carousel-indicators {
  		bottom: -20px !important;  
  	}
  	#quote-carousel .carousel-indicators li {
  		display: inline-block;
  		margin: 0px 5px;
  		width: 15px;
  		height: 15px;
  	}
  	#quote-carousel .carousel-indicators li.active {
  		margin: 0px 5px;
  		width: 20px;
  		height: 20px;
  	}
  	#quote-carousel .carousel-control
  	{
  		margin-left: 1rem;
  		margin-right: 1rem;
  		margin-top: 7rem;
  	}
  }
  .bottomlogo{
  	width: 200px;
  	max-width: 95vw;
  	margin-top: 0px;
  }
  #bottomlogo2{
  	width: 190px;
  	max-width: 93vw;
  	margin-top: 0px;
  }
  .footersocialul{
  	margin-bottom: 0px;
  }
  @media (min-width: 769px){
  footer{
  	padding-left: 15vw;
  	padding-right: 16vw;
  }
}
#particles {
  width: 100%;
  height: 110vh;
  overflow: hidden;
  /* background-color: #b61924;*/
  /*background-color: #8c0812;*/
  background-image: url('../images/bgmain2.png');
  background-size: cover;
}

#header {
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  text-align: center;
 height: 110vh;
}